# Contract_List

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/contract_list/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contract_list/: ApiService.java  MainActivity.java  Network.java  ResponseDTO.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/contract_list/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
